token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'=>'
'<-'
'<='
'+'
'-'
'*'
'/'
'~'
'<'
'='
'('
')'
'{'
'}'
'.'
','
';'
':'
'@'
null
null
null
null
null
null
null
'*)'
null
null
null

token symbolic names:
null
CLASS
ELSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
FALSE
DARROW
ASSIGN
LE
PLUS
MINUS
MULT
DIV
TILDE
LT
EQUALS
LPAREN
RPAREN
LBRACE
RBRACE
DOT
COMMA
SEMI
COLON
AT
TYPEID
OBJECTID
INT_CONST
STRING_CONST
SINGLE_COMMENT
BLOCK_COMMENT_START
BLOCK_COMMENT_NEST
BLOCK_COMMENT_END
COMMENT_CONTENT
WS
ERROR

rule names:
CLASS
ELSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
FALSE
DARROW
ASSIGN
LE
PLUS
MINUS
MULT
DIV
TILDE
LT
EQUALS
LPAREN
RPAREN
LBRACE
RBRACE
DOT
COMMA
SEMI
COLON
AT
TYPEID
OBJECTID
INT_CONST
STRING_CONST
SINGLE_COMMENT
BLOCK_COMMENT_START
BLOCK_COMMENT_NEST
BLOCK_COMMENT_END
COMMENT_CONTENT
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT_MODE

atn:
[4, 0, 49, 303, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 237, 8, 38, 10, 38, 12, 38, 240, 9, 38, 1, 39, 1, 39, 5, 39, 244, 8, 39, 10, 39, 12, 39, 247, 9, 39, 1, 40, 4, 40, 250, 8, 40, 11, 40, 12, 40, 251, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 258, 8, 41, 10, 41, 12, 41, 261, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 269, 8, 42, 10, 42, 12, 42, 272, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 296, 8, 47, 11, 47, 12, 47, 297, 1, 47, 1, 47, 1, 48, 1, 48, 0, 0, 49, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 2, 0, 1, 24, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 72, 72, 104, 104, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 86, 86, 118, 118, 2, 0, 79, 79, 111, 111, 2, 0, 68, 68, 100, 100, 2, 0, 80, 80, 112, 112, 2, 0, 87, 87, 119, 119, 2, 0, 85, 85, 117, 117, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 308, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 202, 1, 0, 0, 0, 48, 204, 1, 0, 0, 0, 50, 206, 1, 0, 0, 0, 52, 208, 1, 0, 0, 0, 54, 210, 1, 0, 0, 0, 56, 212, 1, 0, 0, 0, 58, 214, 1, 0, 0, 0, 60, 216, 1, 0, 0, 0, 62, 218, 1, 0, 0, 0, 64, 220, 1, 0, 0, 0, 66, 222, 1, 0, 0, 0, 68, 224, 1, 0, 0, 0, 70, 226, 1, 0, 0, 0, 72, 228, 1, 0, 0, 0, 74, 230, 1, 0, 0, 0, 76, 232, 1, 0, 0, 0, 78, 234, 1, 0, 0, 0, 80, 241, 1, 0, 0, 0, 82, 249, 1, 0, 0, 0, 84, 253, 1, 0, 0, 0, 86, 264, 1, 0, 0, 0, 88, 275, 1, 0, 0, 0, 90, 280, 1, 0, 0, 0, 92, 285, 1, 0, 0, 0, 94, 290, 1, 0, 0, 0, 96, 295, 1, 0, 0, 0, 98, 301, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 103, 7, 2, 0, 0, 103, 104, 7, 3, 0, 0, 104, 105, 7, 3, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 7, 4, 0, 0, 107, 108, 7, 1, 0, 0, 108, 109, 7, 3, 0, 0, 109, 110, 7, 4, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 7, 5, 0, 0, 112, 113, 7, 6, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 7, 6, 0, 0, 115, 116, 7, 5, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 7, 6, 0, 0, 118, 119, 7, 7, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 7, 6, 0, 0, 121, 122, 7, 7, 0, 0, 122, 123, 7, 8, 0, 0, 123, 124, 7, 4, 0, 0, 124, 125, 7, 9, 0, 0, 125, 126, 7, 6, 0, 0, 126, 127, 7, 10, 0, 0, 127, 128, 7, 3, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 7, 6, 0, 0, 130, 131, 7, 3, 0, 0, 131, 132, 7, 11, 0, 0, 132, 133, 7, 12, 0, 0, 133, 134, 7, 6, 0, 0, 134, 135, 7, 13, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 7, 1, 0, 0, 137, 138, 7, 4, 0, 0, 138, 139, 7, 10, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 7, 1, 0, 0, 141, 142, 7, 12, 0, 0, 142, 143, 7, 12, 0, 0, 143, 144, 7, 14, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 7, 14, 0, 0, 146, 147, 7, 12, 0, 0, 147, 148, 7, 12, 0, 0, 148, 149, 7, 1, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 7, 10, 0, 0, 151, 152, 7, 8, 0, 0, 152, 153, 7, 4, 0, 0, 153, 154, 7, 7, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 7, 15, 0, 0, 156, 157, 7, 8, 0, 0, 157, 158, 7, 6, 0, 0, 158, 159, 7, 1, 0, 0, 159, 160, 7, 4, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 163, 7, 2, 0, 0, 163, 164, 7, 3, 0, 0, 164, 165, 7, 4, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 7, 4, 0, 0, 167, 168, 7, 3, 0, 0, 168, 169, 7, 2, 0, 0, 169, 170, 7, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 7, 7, 0, 0, 172, 173, 7, 4, 0, 0, 173, 174, 7, 15, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 7, 12, 0, 0, 176, 177, 7, 5, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 7, 7, 0, 0, 179, 180, 7, 12, 0, 0, 180, 181, 7, 10, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 7, 9, 0, 0, 184, 185, 7, 16, 0, 0, 185, 186, 7, 4, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 7, 2, 0, 0, 189, 190, 7, 1, 0, 0, 190, 191, 7, 3, 0, 0, 191, 192, 7, 4, 0, 0, 192, 39, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 195, 5, 62, 0, 0, 195, 41, 1, 0, 0, 0, 196, 197, 5, 60, 0, 0, 197, 198, 5, 45, 0, 0, 198, 43, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 201, 5, 61, 0, 0, 201, 45, 1, 0, 0, 0, 202, 203, 5, 43, 0, 0, 203, 47, 1, 0, 0, 0, 204, 205, 5, 45, 0, 0, 205, 49, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 51, 1, 0, 0, 0, 208, 209, 5, 47, 0, 0, 209, 53, 1, 0, 0, 0, 210, 211, 5, 126, 0, 0, 211, 55, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 57, 1, 0, 0, 0, 214, 215, 5, 61, 0, 0, 215, 59, 1, 0, 0, 0, 216, 217, 5, 40, 0, 0, 217, 61, 1, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 63, 1, 0, 0, 0, 220, 221, 5, 123, 0, 0, 221, 65, 1, 0, 0, 0, 222, 223, 5, 125, 0, 0, 223, 67, 1, 0, 0, 0, 224, 225, 5, 46, 0, 0, 225, 69, 1, 0, 0, 0, 226, 227, 5, 44, 0, 0, 227, 71, 1, 0, 0, 0, 228, 229, 5, 59, 0, 0, 229, 73, 1, 0, 0, 0, 230, 231, 5, 58, 0, 0, 231, 75, 1, 0, 0, 0, 232, 233, 5, 64, 0, 0, 233, 77, 1, 0, 0, 0, 234, 238, 7, 17, 0, 0, 235, 237, 7, 18, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 79, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 245, 7, 19, 0, 0, 242, 244, 7, 18, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 81, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 7, 20, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 83, 1, 0, 0, 0, 253, 259, 5, 34, 0, 0, 254, 255, 5, 92, 0, 0, 255, 258, 9, 0, 0, 0, 256, 258, 8, 21, 0, 0, 257, 254, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 34, 0, 0, 263, 85, 1, 0, 0, 0, 264, 265, 5, 45, 0, 0, 265, 266, 5, 45, 0, 0, 266, 270, 1, 0, 0, 0, 267, 269, 8, 22, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 42, 0, 0, 274, 87, 1, 0, 0, 0, 275, 276, 5, 40, 0, 0, 276, 277, 5, 42, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 43, 1, 0, 279, 89, 1, 0, 0, 0, 280, 281, 5, 40, 0, 0, 281, 282, 5, 42, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 44, 1, 0, 284, 91, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 287, 5, 41, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 45, 2, 0, 289, 93, 1, 0, 0, 0, 290, 291, 9, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 46, 0, 0, 293, 95, 1, 0, 0, 0, 294, 296, 7, 23, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 47, 0, 0, 300, 97, 1, 0, 0, 0, 301, 302, 9, 0, 0, 0, 302, 99, 1, 0, 0, 0, 9, 0, 1, 238, 245, 251, 257, 259, 270, 297, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]