CLASS=1
ELSE=2
FI=3
IF=4
IN=5
INHERITS=6
ISVOID=7
LET=8
LOOP=9
POOL=10
THEN=11
WHILE=12
CASE=13
ESAC=14
NEW=15
OF=16
NOT=17
TRUE=18
FALSE=19
DARROW=20
ASSIGN=21
LE=22
PLUS=23
MINUS=24
MULT=25
DIV=26
TILDE=27
LT=28
EQUALS=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
DOT=34
COMMA=35
SEMI=36
COLON=37
AT=38
TYPEID=39
OBJECTID=40
INT_CONST=41
STRING_CONST=42
SINGLE_COMMENT=43
BLOCK_COMMENT_START=44
BLOCK_COMMENT_NEST=45
BLOCK_COMMENT_END=46
COMMENT_CONTENT=47
WS=48
ERROR=49
'=>'=20
'<-'=21
'<='=22
'+'=23
'-'=24
'*'=25
'/'=26
'~'=27
'<'=28
'='=29
'('=30
')'=31
'{'=32
'}'=33
'.'=34
','=35
';'=36
':'=37
'@'=38
'*)'=46
